# -*- coding: utf-8 -*-

'''
Escreva a sua solução aqui
Code your solution here
Escriba su solución aquí
'''
#Cédulas

cedula = int(input())
auxCedula = 0
cont = 0
cont100 = 0
cont50 = 0
cont20 = 0
cont10 = 0
cont5 = 0
cont2 = 0
cont1 = 0

while cont < cedula:
    cont = cont + 100
    if (cont <= cedula):
        cont100 = cont100 + 1
        auxCedula = cont100 * 100

cont = auxCedula

while cont < cedula:
    cont = cont + 50
    if (cont <= cedula):
        cont50 = cont50 + 1
        auxCedula = auxCedula + 50

cont = auxCedula

while cont < cedula:
    cont = cont + 20
    if (cont <= cedula):
        cont20 = cont20 + 1
        auxCedula = auxCedula + 20

cont = auxCedula

while cont < cedula:
    cont = cont + 10
    if (cont <= cedula):
        cont10 = cont10 + 1
        auxCedula = auxCedula + 10

cont = auxCedula

while cont < cedula:
    cont = cont + 5
    if (cont <= cedula):
        cont5 = cont5 + 1
        auxCedula = auxCedula + 5

cont = auxCedula

while cont < cedula:
    cont = cont + 2
    if(cont <= cedula):
        cont2 = cont2 + 1
        auxCedula = auxCedula + 2

cont = auxCedula

while cont < cedula:
    cont = cont + 1
    if (cont <= cedula):
        cont1 = cont1 + 1
        auxCedula = auxCedula + 1

print(cedula)
print('{} nota(s) de R$ 100,00'.format(cont100))
print('{} nota(s) de R$ 50,00'.format(cont50))
print('{} nota(s) de R$ 20,00'.format(cont20))
print('{} nota(s) de R$ 10,00'.format(cont10))
print('{} nota(s) de R$ 5,00'.format(cont5))
print('{} nota(s) de R$ 2,00'.format(cont2))
print('{} nota(s) de R$ 1,00'.format(cont1))