# -*- coding: utf-8 -*-

'''
Escreva a sua solução aqui
Code your solution here
Escriba su solución aquí
'''
# Coordenadas de um Ponto
texto = str(input()).split()
x = float(texto[0])
y = float(texto[1])

if (x == 0.0) and (y == 0.0):
    print('Origem')
elif (y == 0) and (x != y):
    print('Eixo X')
elif (x == 0) and (y != x):
    print('Eixo Y')
elif (x > 0) and (y > 0):
    print('Q1')
elif (x < 0) and (y > 0):
    print('Q2')
elif (x < 0) and (y < 0):
    print('Q3')
elif (x > 0) and (y < 0):
    print('Q4')
