# -*- coding: utf-8 -*-

'''
Escreva a sua solução aqui
Code your solution here
Escriba su solución aquí
'''
# Sort Simples
def menor():
    if (numeros[0] <= numeros[1]) and (numeros[0] <= numeros[2]):
        crescente.insert(0, numeros[0])
        maior(1, 2)
    elif numeros[1] <= numeros[2]:
        crescente.insert(0, numeros[1])
        maior(0, 2)
    else:
        crescente.insert(0, numeros[2])
        maior(0, 1)


def maior(a, b):
    if numeros[a] >= numeros[b]:
        crescente.insert(2, numeros[a])
        crescente.insert(1, numeros[b])
    else:
        crescente.insert(2, numeros[b])
        crescente.insert(1, numeros[a])


texto = str(input()).split()
numeros = [int(texto[0]), int(texto[1]), int(texto[2])]
crescente = []

menor()

for cont in crescente:
    print(cont)

print('')

for cont in numeros:
    print(cont)
