# -*- coding: utf-8 -*-

'''
Escreva a sua solução aqui
Code your solution here
Escriba su solución aquí
'''
# Aumento de Salário
salario = float(input())
reajuste = [0.15, 0.12, 0.10, 0.07, 0.04]
if (salario >= 0) and (salario <= 400.00):
    aumento = salario * reajuste[0]
    porcentagem = 15
elif (salario >= 400.01) and (salario <= 800.00):
    aumento = salario * reajuste[1]
    porcentagem = 12
elif (salario >= 800.01) and (salario <= 1200.00):
    aumento = salario * reajuste[2]
    porcentagem = 10
elif (salario >= 1200.01) and (salario <= 2000.00):
    aumento = salario * reajuste[3]
    porcentagem = 7
else:
    aumento = salario * reajuste[4]
    porcentagem = 4
salario = salario + aumento
print('Novo salario: {:.2f}'.format(salario))
print('Reajuste ganho: {:.2f}'.format(aumento))
print('Em percentual: {} %'.format(porcentagem))
