# -*- coding: utf-8 -*-

'''
Escreva a sua solução aqui
Code your solution here
Escriba su solución aquí
'''
# DDD
cont = 0
ddd = int(input())
ddds = [[61, 'Brasilia'],
        [71, 'Salvador'],
        [11, 'Sao Paulo'],
        [21, 'Rio de Janeiro'],
        [32, 'Juiz de Fora'],
        [19, 'Campinas'],
        [27, 'Vitoria'],
        [31, 'Belo Horizonte']]

for x in range(len(ddds)):
    if ddd == ddds[x][0]:
        print(ddds[x][1])
        break
    else:
        if cont == 7:
            print('DDD nao cadastrado')
            break
        else:
            cont = cont + 1