# -*- coding: utf-8 -*-

'''
Escreva a sua solução aqui
Code your solution here
Escriba su solución aquí
'''
# Quadrante
x = 1
y = 1
lista = []
while x != 0 and y != 0:
    n = str(input()).split()
    x = int(n[0])
    y = int(n[1])
    lista.append([x, y])

for z in range(len(lista) - 1):
    x = lista[z][0]
    y = lista[z][1]
    if x > 0 and y > 0:
        print('primeiro')
    elif y > 0 and x < 0:
        print('segundo')
    elif x < 0 and y < 0:
        print('terceiro')
    else:
        print('quarto')
