# -*- coding: utf-8 -*-

'''
Escreva a sua solução aqui
Code your solution here
Escriba su solución aquí
'''# Fibonacci em Vetor

n = int(input())
v = []
fib = []

for x in range(n):
    a = int(input())
    v.append(a)

for y in range(len(v)):
    cont = 1
    aux = []
    if v[y] == 0:
        fib.append(0)
    elif v[y] <= 2:
        fib.append(1)
    else:
        aux.append(0)
        aux.append(1)
        for z in range(v[y] - 1):
            aux.append(aux[z] + aux[cont])
            cont += 1
        fib.append(aux[len(aux) - 1])

for w in range(len(fib)):
    print('Fib({}) = {}'.format(v[w], fib[w]))
